)
}
tmpdf <-
tmpdf[, c("id", grep("_ibtcon_", colnames(tmpdf), value = T))]
list(tmpdf, bl1_v)
}
ibtcap_f <-
function(dtbtorname = "SWDE",
fixeds = seq (0, 100, 50),
bl1size = 12.5,
blratio = 3.5,
revincr = 0) {
tmpdf <- df[df$dtbtor %in% dtbtorname,]
tmpdf$bl2 <- as.numeric(tmpdf$cspp > bl1size)
bill_tot <- (1 + revincr) * sum(tmpdf$bill)
bilwot_tot <- bill_tot / 1.06
fsa <- sum(0.0125 * tmpdf$csmptv)
cons_tot <- sum(tmpdf$csmptv)
avrprc <- bill_tot / cons_tot
bl1_v <- numeric()
for (fixed in fixeds) {
fixed_tot <- fixed * nrow(tmpdf)
bl1 <-
(bilwot_tot - fixed_tot - fsa) / sum(
tmpdf$cspp * tmpdf$hhs_tot + (tmpdf$cspp - bl1size) * tmpdf$hhs_tot * (blratio - 1) *
tmpdf$bl2
)
bl1_v <- c(bl1_v, bl1)
tmpdf$bill_new <-
1.06 * (
fixed + tmpdf$cspp * tmpdf$hhs_tot * (bl1 + 0.0125) + (tmpdf$cspp - bl1size) *
tmpdf$hhs_tot * (blratio - 1) * bl1 * tmpdf$bl2
)
tmpdf$difab <- tmpdf$bill_new - tmpdf$bill
tmpdf$difpc <- tmpdf$difab * 100 / tmpdf$bill
tmpdf$difpcinc <- tmpdf$difab * 100 / (tmpdf$income * 12)
tmpdf$TEH_new <- tmpdf$bill_new * 100 / (tmpdf$income * 12)
tmpdf$subs_new <- tmpdf$csmptv * avrprc - tmpdf$bill_new
tmpdf$avrprc_new <- tmpdf$bill_new / tmpdf$csmptv
colnames(tmpdf)[(ncol(tmpdf) - 6):ncol(tmpdf)] <-
paste(
c(
"bill",
"difab",
"difpc",
"difpcinc",
"TEH",
"subs",
"avrprc"
),
"ibtcap",
fixed,
sep = "_"
)
}
tmpdf <-
tmpdf[, c("id", grep("_ibtcap_", colnames(tmpdf), value = T))]
list(tmpdf, bl1_v)
}
loadpackage("here")
loadpackage("dplyr")
loadpackage("ggplot2")
loadpackage("reshape2")
loadpackage("raster")
loadpackage("sf")
loadpackage("scico")
loadpackage("kableExtra")
loadpackage("tidyverse")
loadpackage("cowplot")
source(here("scripts", "general_functions.R"))
col1_dark <- scico(1, palette = "oslo", begin = 0.2)
col1_light <- scico(1, palette = "oslo", begin = 0.4)
pal_div <- "roma"
pal_con <- "oslo"
pal_disc <- "batlow"
pal_bg <- 0.2
pal_end <- 0.8
fig_d1 <- 3.54331
fig_d2 <- 5.51181
fig_d3 <- 7.48031
knitr::opts_chunk$set(fig.width = fig_d1,
fig.height = fig_d1,
dpi = 1000)
### data folder ----
rdir <- "data/raw"
pdir <- "data/processed"
surv14 <-
read.csv(file = here(
pdir,
"utilities_survey_Aquawal_CEHD_Wal/surv14_obs_AquaWal_prd.csv"
))
price <-
read.csv(here(pdir, "water_price_Aquawal_Wal/water_price_Wal_12_17.csv"))
df <- surv14[surv14$csmptv <= 300 & surv14$csmptv >= 10,]
df <- df[df$dtbtor %in% c("CILE", "SWDE", "inBW"),]
df <- df[complete.cases(df[, c("income", "csmptv", "hhs_tot")]),]
df$cspp <- df$csmptv / df$hhs_tot
### bill per person --------
df$billpp <- df$bill / df$hhs_tot
df$fixedpc <- 1.06 * (20 * df$CVD + 30 * df$CVA) * 100 / df$bill
df$fsapc <- 1.06 * 0.0125 * df$csmptv * 100 / df$bill
df$volpc <- 100 - df$fixedpc  - df$fsapc
df$incpp <- df$income / df$hhs_tot
df <- df %>% mutate(incqnt = ntile(income, 5))
df$incqnt <- as.factor(df$incqnt)
df <- df %>% mutate(ieaqnt = ntile(inceqa, 5))
df$ieaqnt <- as.factor(df$ieaqnt)
df <- df %>% mutate(ippqnt = ntile(incpp, 5))
df$ippqnt <- as.factor(df$ippqnt)
df$dtbtor <-
factor(df$dtbtor,
levels = lvls(df$dtbtor)[c(3, 1, 2)])
df$avprpp <- df$avrprc / df$hhs_tot
df$bltu5c10 <-
car::recode(df$bltu5c10,
"c('0', '1') = 'low'; c('2','3') = 'medium'; c('4','5') = 'high' ")
df$pointsp <-
car::recode(df$pointsp,
"c('0', '1') = 'low'; c('2','3') = 'medium'; c('4','5') = 'high' ")
df$pointsp <- factor(df$pointsp, lvls(df$pointsp)[c(2, 3, 1)])
dtbt_df <- df %>%
group_by(dtbtor) %>%
summarise(
nfam = n(),
CVD = unique(CVD),
CVA = unique(CVA),
dtbt_avrprc = sum(bill) / sum(csmptv),
bl1 = 1.06 * (mean(CVD) * 0.5),
bl2 = 1.06 * (mean(CVD) + mean(CVA))
)
dtbt_df$blratio <- dtbt_df$bl2 / dtbt_df$bl1
df <- left_join(df, dtbt_df[, c("dtbtor", "dtbt_avrprc")])
df$subs <- df$dtbt_avrprc * df$csmptv - df$bill
df$hhscat <- df$hhs_tot
df$hhscat[df$hhscat > 4] <- "5+"
df$inccat <-
factor(df$inccat, levels = lvls(df$inccat)[c(4, 3, 1, 2)])
df$rwt_num <- as.numeric(df$rwtank %in% "yes")
dtbts <- c("SWDE", "CILE", "inBW")
fixeds <- seq(0, 200, 50)
fixed_ls <- lapply(dtbts, fixed_f, fixeds = fixeds)
fixed_tariff <- as.data.frame(sapply(fixed_ls, "[[", 2))
fixed_tariff <- rbind(t(dtbt_df$CVD), fixed_tariff)
colnames(fixed_tariff) <-
paste("CVD", dtbts, sep = "_")
fixed_tariff$CVA <- unique(df$CVA)
fixed_tariff$scenario <- c("As in 2014", 1:(nrow(fixed_tariff) - 1))
fixed_tariff$fixed <-
c(20 * mean(df$CVD) + 30 * mean(df$CVA), fixeds)
fixed_tariff$rwtt <- 0
avr_cvd <-
apply(fixed_tariff[, grep("CVD", colnames(fixed_tariff))], 1, weighted.mean, w = dtbt_df$nfam)
fixed_tariff$mgpr_bl1 <- avr_cvd * 0.5
fixed_tariff$mgpr_bl2 <- avr_cvd + unique(fixed_tariff$CVA)
fixed_df <- Reduce(rbind, lapply(fixed_ls, "[[", 1))
rwtts <- seq(0, 200, 50)
rwtt_ls <- lapply(dtbts, rwtt_f, rwtts = rwtts)
rwtt_tariff <- as.data.frame(sapply(rwtt_ls, "[[", 2))
colnames(rwtt_tariff) <-
paste("CVD", dtbts, sep = "_")
rwtt_tariff$CVA <- unique(df$CVA)
rwtt_tariff$scenario <-
(nrow(fixed_tariff)):(nrow(fixed_tariff) + nrow(rwtt_tariff) - 1)
avr_cvd <-
apply(rwtt_tariff[, grep("CVD", colnames(rwtt_tariff))], 1, weighted.mean, w = dtbt_df$nfam)
rwtt_tariff$fixed <- avr_cvd * 20 + unique(df$CVA) * 30
rwtt_tariff$rwtt <- rwtts
rwtt_tariff$mgpr_bl1 <- avr_cvd * 0.5
rwtt_tariff$mgpr_bl2 <- avr_cvd + unique(rwtt_tariff$CVA)
rwtt_df <- Reduce(rbind, lapply(rwtt_ls, "[[", 1))
fixeds <- seq(0, 100, 50)
revincrs <- c(0, 0.1, 0.2)
up_ls <- lapply(revincrs, function(x) {
res_ls <- lapply(dtbts, up_f, revincr = x, fixeds = fixeds)
res_tariff <- as.data.frame(sapply(res_ls, "[[", 2))
colnames(res_tariff) <-
paste("bl1", dtbts, sep = "_")
res_tariff$fixed <- fixeds
res_tariff$revincr <- x
res_df <- Reduce(rbind, lapply(res_ls, "[[", 1))
colnames(res_df)[2:ncol(res_df)] <-
paste(colnames(res_df)[2:ncol(res_df)], x, sep = "_")
list(res_df, res_tariff)
})
up_df <- Reduce(left_join, lapply(up_ls, "[[", 1))
up_tariff <- Reduce(rbind, lapply(up_ls, "[[", 2))
avr_bl1 <-
apply(up_tariff[, grep("bl1", colnames(up_tariff))], 1, weighted.mean, w = dtbt_df$nfam)
up_tariff$mgpr_bl1 <- avr_bl1
up_tariff$mgpr_bl2 <- avr_bl1
ibtcon_ls <- lapply(revincrs, function(x) {
res_ls <- lapply(dtbts, ibtcon_f, revincr = x, fixeds = fixeds)
res_tariff <- as.data.frame(sapply(res_ls, "[[", 2))
colnames(res_tariff) <-
paste("bl1", dtbts, sep = "_")
res_tariff$fixed <- fixeds
res_tariff$revincr <- x
res_df <- Reduce(rbind, lapply(res_ls, "[[", 1))
colnames(res_df)[2:ncol(res_df)] <-
paste(colnames(res_df)[2:ncol(res_df)], x, sep = "_")
list(res_df, res_tariff)
})
ibtcon_df <- Reduce(left_join, lapply(ibtcon_ls, "[[", 1))
ibtcon_tariff <- Reduce(rbind, lapply(ibtcon_ls, "[[", 2))
avr_bl1 <-
apply(ibtcon_tariff[, grep("bl1", colnames(ibtcon_tariff))], 1, weighted.mean, w = dtbt_df$nfam)
ibtcon_tariff$mgpr_bl1 <- avr_bl1
ibtcon_tariff$mgpr_bl2 <- avr_bl1 * 3.5
ibtcap_ls <- lapply(revincrs, function(x) {
res_ls <- lapply(dtbts, ibtcap_f, revincr = x, fixeds = fixeds)
res_tariff <- as.data.frame(sapply(res_ls, "[[", 2))
colnames(res_tariff) <-
paste("bl1", dtbts, sep = "_")
res_tariff$fixed <- fixeds
res_tariff$revincr <- x
res_df <- Reduce(rbind, lapply(res_ls, "[[", 1))
colnames(res_df)[2:ncol(res_df)] <-
paste(colnames(res_df)[2:ncol(res_df)], x, sep = "_")
list(res_df, res_tariff)
})
ibtcap_df <- Reduce(left_join, lapply(ibtcap_ls, "[[", 1))
ibtcap_tariff <- Reduce(rbind, lapply(ibtcap_ls, "[[", 2))
avr_bl1 <-
apply(ibtcap_tariff[, grep("bl1", colnames(ibtcap_tariff))], 1, weighted.mean, w = dtbt_df$nfam)
ibtcap_tariff$mgpr_bl1 <- avr_bl1
ibtcap_tariff$mgpr_bl2 <- avr_bl1 * 3.5
plotdf <- price[price$dtbtor %in%  c("CILE", "inBW", "SWDE"), ]
plotdf$dtbtor <-
factor(plotdf$dtbtor, lvls(plotdf$dtbtor)[c(3, 1, 2)])
p1 <-
ggplot(plotdf) +
geom_line(aes(x = year, y = CVA, linetype = "CVA"), size = 0.8) +
geom_line(aes(
x = year,
y = CVD,
linetype = "CVD",
col = dtbtor
), size = 0.8)  +
scale_linetype_manual(values = c("dotted", "dashed")) +
scale_color_scico_d(
palette = pal_disc,
end = pal_end,
begin = pal_bg,
direction = -1
) +
theme_kat() +
labs(
x = "Year",
y = "Water tariff components (€)",
color = "Utilities",
linetype = "Tariff components"
) +
ylim(0, 3)
p2 <-
ggplot(plotdf, aes(x = year, y = bill70, col = dtbtor)) +
geom_line(size = 0.8) +
theme_kat() +
scale_color_scico_d(
palette = pal_disc,
end = pal_end,
begin = pal_bg,
direction = -1
) +
labs(x = "Year", y = "Water bill for an example family (€)", color = "Utilities")  +
ylim(100, 420)
legend <- get_legend(p1 +  guides(color = guide_legend(nrow = 1)))
pg <-
plot_grid(
p1 + theme(legend.position = "none"),
p2 + theme(legend.position = "none"),
nrow = 1,
align = "hv",
labels = "AUTO"
)
plot_grid(pg, legend, ncol = 1, rel_heights = c(1, 0.135))
prccmp_mean <-
apply(df[, c("fixedpc", "volpc", "fsapc")], 2, mean, na.rm = T)
prccmp_sd <-
apply(df[, c("fixedpc", "volpc", "fsapc")], 2, sd, na.rm = T)
prccmp_qt <-
as.data.frame(t(apply(df[, c("fixedpc", "volpc", "fsapc")], 2, quantile)))
billcomp <-
data.frame(
"components" = c("fixedpc", "volpc", "fsapc"),
"mean" = prccmp_mean,
"sd" = prccmp_sd,
prccmp_qt
)
kable(billcomp)
plotdf <- data.frame(csmptv = rep(1:200, 3))
plotdf$CVD <- rep(dtbt_df$CVD, each = 200)
plotdf$dtbtor <- rep (dtbt_df$dtbtor, each = 200)
plotdf$CVA <- rep(dtbt_df$CVA, each = 200)
plotdf$ab30 <- as.numeric(plotdf$csmptv > 30)
plotdf$bill <-
1.06 * ((20 * plotdf$CVD + 30 * plotdf$CVA)  + 0.5 * plotdf$csmptv * (plotdf$CVD +
0.0125) + (plotdf$csmptv - 30) * (0.5 * plotdf$CVD + plotdf$CVA) * plotdf$ab30
)
plotdf$avrprc <- plotdf$bill / plotdf$csmptv
plotdf$mgnprc <-
0.5 * plotdf$CVD + (0.5 * plotdf$CVD + plotdf$CVA) * plotdf$ab30
p1 <- ggplot(plotdf, aes(x = csmptv, y = mgnprc, col = dtbtor)) +
geom_line(size = 0.8) +
scale_color_scico_d(
palette = pal_disc,
end = pal_end,
begin = pal_bg,
direction = -1
) +
labs(
x = expression(Consumption ~ (m ^ 3)),
y = expression(Marginal ~ price ~ (EUR / m ^ 3)),
col = "Utilities"
) +
xlim(0, 150)  +
ylim(0, 5) +
theme_kat()
p2 <- ggplot(plotdf, aes(x = csmptv, y = avrprc, col = dtbtor)) +
geom_line(size = 0.8) +
scale_color_scico_d(
palette = pal_disc,
end = pal_end,
begin = pal_bg,
direction = -1
) +
labs(
x = expression(Consumption ~ (m ^ 3)),
y = expression(Average ~ price ~ (EUR / m ^ 3)),
col = "Utilities"
) +
xlim(15, 150) +
ylim(3, 9) +
theme_kat()
legend <- get_legend(p1 +  guides(color = guide_legend(nrow = 1)))
pg <-
plot_grid(
p1 + theme(legend.position = "none"),
p2 + theme(legend.position = "none"),
nrow = 1,
align = "hv",
labels = "AUTO"
)
plot_grid(pg, legend, ncol = 1, rel_heights = c(1, 0.135))
summary(df$TEH)
sum(df$TEH > 3) * 100 / nrow(df)
incqnt_tab <- df %>%
group_by(incqnt) %>%
summarise(
count = n(),
avrhhs = sum(hhs_tot) / n(),
mininc = min(income),
maxinc = max(income)
)
cat("\n")
knitr::kable(
incqnt_tab,
caption = "Household income quintile characteristics",
digits = 2,
col.names = c(
"Quintile",
"Number of households",
"Average household size",
"Min income (EUR/month)",
"Max income (EUR/month)"
)
)
cat("\n")
ggplot(df, aes(x = incqnt, y = inceqa)) +
geom_boxplot()  +
stat_summary(
fun = median,
geom = "errorbar",
aes(ymax = ..y.., ymin = ..y.., col = "median"),
width = 0.75,
size = 1,
linetype = "solid"
) +
stat_summary(
fun = mean,
geom = "errorbar",
aes(ymax = ..y.., ymin = ..y.., col = "mean"),
width = 0.75,
size = 1,
linetype = "solid"
) +
scale_color_manual(values = c(col1_dark, "black")) +
labs(x = "Household income quintiles", y = "Income per equivalent adult (EUR/per/year)", color = "") +
theme_kat()
cor.test(df$csmptv, df$income, method = "pearson")
cor.test(df$csmptv, df$income, method = "spearman")
cor.test(df$csmptv, df$inceqa, method = "pearson")
cor.test(df$csmptv, df$inceqa, method = "spearman")
p1 <- ggplot(df, aes(x = incqnt, y = csmptv)) +
geom_boxplot()  +
stat_summary(
fun = median,
geom = "errorbar",
aes(ymax = ..y.., ymin = ..y.., col = "median"),
width = 0.75,
size = 1,
linetype = "solid"
) +
stat_summary(
fun = mean,
geom = "errorbar",
aes(ymax = ..y.., ymin = ..y.., col = "mean"),
width = 0.75,
size = 1,
linetype = "solid"
) +
scale_color_manual(values = c(col1_dark, "black"))  +
labs(x = "Household income quintiles",
y = expression(Average ~ consumption ~ (m ^ 3)),
color = "") +
theme_kat()
p2 <- ggplot(df, aes(x = incqnt, fill = hhscat)) +
geom_bar(position = position_fill(reverse = T)) +
scale_fill_scico_d(
palette = pal_disc,
begin = pal_bg,
end = pal_end,
direction = 1
) +
labs(x = "Household income quintiles", y = "Proportion of households" , fill = "Household size") +
theme_kat() +
guides(fill = guide_legend(nrow = 1))
p3 <- ggplot(df, aes(x = incqnt, fill = rwtank)) +
geom_bar(position = position_fill(reverse = T)) +
scale_fill_scico_d(
palette = pal_disc,
begin = pal_bg,
end = pal_end,
direction = 1
) +
labs(x = "Household income quintiles", y = "Proportion of households" , fill = "Rainwater tank") +
theme_kat() +
guides(fill = guide_legend(nrow = 1))
### built-up density vs income -----------
#+ densinc, echo = F, message = F
p4 <- df %>%
drop_na(pointsp) %>%
ggplot(aes(x = incqnt, fill = as.factor(pointsp))) +
geom_bar(position = position_fill(reverse = T)) +
scale_fill_scico_d(
palette = pal_disc,
begin = pal_bg,
end = pal_end,
direction = 1
) +
labs(x = "Household income quintiles", y = "Proportion of households" , fill = "Buit-up density") +
theme_kat() +
guides(fill = guide_legend(nrow = 1))
plot_grid(p1,
p2,
p3,
p4,
nrow = 2,
align = "hv",
labels = "AUTO")
ggplot(df, aes(x = incqnt, y = csmptv)) +
geom_boxplot()  +
stat_summary(
fun = median,
geom = "errorbar",
aes(ymax = ..y.., ymin = ..y.., col = "median"),
width = 0.75,
size = 1,
linetype = "solid"
) +
stat_summary(
fun = mean,
geom = "errorbar",
aes(ymax = ..y.., ymin = ..y.., col = "mean"),
width = 0.75,
size = 1,
linetype = "solid"
) +
scale_color_manual(values = c(col1_light, "black"))  +
labs(x = "Household income quintiles",
y = expression(Average ~ consumption ~ (m ^ 3)),
color = "") +
theme_kat()
loadpackage("scico")
loadpackage <- function(x) {
if (!suppressWarnings(require(x, character.only = TRUE)))
list(install.packages(x, dep = TRUE), library(x, character.only = TRUE))
}
loadpackage("here")
loadpackage("ggplot2")
loadpackage("scico")
source(here("scripts", "general_functions.R"))
scico_palette_show()
scico(1, palette = "oslo", begin = 0.2)
scico(1, palette = "oslo", begin = 0.4)
scico(1, palette = "batlow", begin = 0.2)
scico(1, palette = "batlow", begin = 0.1)
plot(col1_dark)
rect(0, 0, 1, 1, fill = col1_dark)
col1_dark <- scico(1, palette = "batlow", begin = 0.1)
plot(col1_dark)
rect(0, 0, 1, 1, fill = col1_dark)
rect(0, 0, 1, 1, col = col1_dark)
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.4))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.3))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.2))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.15))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.2))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.1))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.6))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.4))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.7))
rect(0, 0, 1, 1, col = scico(1, palette = "batlow", begin = 0.8))
